[gd_scene load_steps=10 format=3 uid="uid://bmhc7sypt1ecw"]

[ext_resource type="Script" path="res://addons/IA/Llama3.gd" id="1_8xe7s"]
[ext_resource type="Texture2D" uid="uid://dl62biscrh7ua" path="res://Addons/IA/Resources/audio.png" id="2_bedow"]
[ext_resource type="Texture2D" uid="uid://b4nvxvica1ncd" path="res://Addons/IA/Resources/FondoIA.jpg" id="2_j2t2x"]
[ext_resource type="Texture2D" uid="uid://bxnle5bxnvpm5" path="res://Addons/IA/Resources/noaudio.png" id="3_0vaj5"]
[ext_resource type="Texture2D" uid="uid://dh3f20numjjjb" path="res://Addons/IA/Resources/Clear_button.png" id="5_dr1dy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gluvu"]
texture = ExtResource("2_j2t2x")

[sub_resource type="Theme" id="Theme_jtr7s"]
RichTextLabel/styles/normal = SubResource("StyleBoxTexture_gluvu")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eftw6"]
bg_color = Color(0, 0, 0, 0.501961)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wn7t3"]
texture = ExtResource("5_dr1dy")
texture_margin_left = 20.0
texture_margin_right = 20.0

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8xe7s")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_jtr7s")
bbcode_enabled = true
text = "[center]Hola, soy 🔆IA. Tu compañero en Godot, me especializo en responder dudas o consultas que tengas. Disfruta de consultarme lo que necesites que te respondere tan rapido como pueda[/center]"
scroll_following = true
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
theme_override_icons/checked = ExtResource("2_bedow")
theme_override_icons/unchecked = ExtResource("3_0vaj5")
icon_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_eftw6")
theme_override_styles/read_only = SubResource("StyleBoxFlat_eftw6")
theme_override_styles/normal = SubResource("StyleBoxFlat_eftw6")
placeholder_text = "Consulta aqui..."
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_wn7t3")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_wn7t3")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_wn7t3")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_wn7t3")
theme_override_styles/hover = SubResource("StyleBoxTexture_wn7t3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wn7t3")
theme_override_styles/normal = SubResource("StyleBoxTexture_wn7t3")
text = "Preguntar
"

[connection signal="toggled" from="VBoxContainer/HBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="text_submitted" from="VBoxContainer/HBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
